@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
:root {
  --white: #fff;
  --black: #000;
  --mate: #242424;
  --text: #e9e9e9;
  --gray: #9e9e9e;
  --blue: #4ec0ed;
  --purple: #ca4eed;
  --orange: #ed7b4e;
  --green: #71ed4e;
  --shade: rgba(0, 0, 0, 0.8);
}
*,
:after,
:before {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  outline: 0;
  padding: 0;
}
html {
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: Inter, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  height: 100vh;
  position: relative;
  white-space: normal;
  word-break: auto-phrase;
}
.navbar {
  align-content: center;
  display: grid;
  grid-template-areas: "logo links btn";
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 8px;
  left: 0;
  position: sticky;
  right: 0;
  top: 0;
  z-index: 8;
}
.logo {
  border-radius: 100%;
  cursor: wait;
  filter: grayscale(1);
  grid-area: logo;
  height: 32px;
  transition: filter 0.5s ease-in-out;
  width: 32px;
  will-change: filter;
}
.logo:hover {
  filter: grayscale(0);
}
.icon {
  pointer-events: none;
}
.sr-only {
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}
.links {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  font-size: 16px;
  grid-area: links;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.link {
  line-height: 32px;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
  will-change: color;
}
@media screen and (max-width: 300px) {
  .link:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 250px) {
  .link:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 200px) {
  .link:first-child {
    display: none;
  }
}
.btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border-radius: 100%;
  cursor: pointer;
  height: 32px;
  width: 32px;
}
#toggle-drawer {
  grid-area: btn;
}
#drawer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  transition: opacity 0.08s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 4;
}
#backdrop {
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  background-color: var(--shade);
  bottom: 0;
  transition: opacity 0.24s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}
#backdrop,
#drawer {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  will-change: opacity, visibility;
}
#backdrop.is-hidden,
#drawer.is-close {
  opacity: 0;
  visibility: hidden;
}
#backdrop.is-visible,
#drawer.is-open {
  opacity: 1;
  visibility: visible;
}
#close-drawer .icon {
  transition: transform 0.16s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}
#drawer.is-close #close-drawer .icon {
  transform: rotate(45deg) scale(0.6);
}
#drawer.is-open #close-drawer .icon {
  transform: rotate(0deg) scale(1);
}
.content-drawer {
  display: grid;
  grid-row-gap: 24px;
  justify-items: end;
  padding-left: 16px;
  padding-right: 16px;
  position: fixed;
  right: 0;
  top: 72px;
  will-change: transform;
  z-index: 3;
}
.menu {
  color: var(--text);
  font-size: 24px;
  max-width: -moz-max-content;
  max-width: max-content;
  text-decoration: none;
  transform: translateY(48px);
  transition: transform 0.16s cubic-bezier(0.4, 0, 0.2, 1);
}
.menu:nth-child(2) {
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.menu:nth-child(3) {
  transition: transform 0.24s cubic-bezier(0.4, 0, 0.2, 1);
}
.menu:nth-child(4) {
  transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
#drawer.is-open .menu {
  transform: translateY(0);
}
.button {
  border-radius: 12px;
  display: inline-flex;
  font-size: 16px;
  padding: 8px 12px;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.info {
  font-size: 14px;
  margin: 0 auto;
  max-width: 768px;
  padding: 8px 16px;
  text-align: center;
}
#drawer,
.navbar {
  padding: 16px 12px 16px 16px;
}
#drawer,
.navbar,
html {
  background-color: var(--black);
}
.article,
.button {
  background-color: var(--gray);
}
.btn:focus-within,
.btn:hover,
.iso,
.white,
html {
  color: var(--white);
}
.black,
.button,
.description,
.title {
  color: var(--black);
}
.btn,
.date,
.gray,
.link {
  color: var(--gray);
}
.blue,
.docs,
.link:focus-within,
.link:hover {
  color: var(--blue);
}
.purple {
  color: var(--purple);
}
.orange {
  color: var(--orange);
}
.green {
  color: var(--green);
}
#content {
  padding: 8px 16px;
}
article {
  margin: 0 auto;
  max-width: 1024px;
  min-height: 62vh;
}
article .button {
  cursor: progress;
}
h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 54px;
}
p {
  color: var(--text);
  font-size: 16px;
  line-height: 24px;
}
code,
pre {
  font-family: Inconsolata, monospace;
}
pre {
  background-color: var(--mate);
  border-radius: 4px;
  display: block;
  max-width: -moz-max-content;
  max-width: max-content;
  overflow-x: auto;
  padding: 8px 16px;
  white-space: pre;
}
ul {
  margin-left: 16px;
}
h1 + p {
  margin-top: 16px;
}
p + pre,
p + ul {
  margin-top: 8px;
}
h1 + section,
pre + p {
  margin-top: 24px;
}
p + p {
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 32px;
    line-height: 48px;
  }
}
.article {
  border-radius: 12px;
  display: grid;
  margin-top: 16px;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 12px 16px 16px;
  text-decoration: none;
}
.article,
.button {
  background-image: linear-gradient(
    45deg,
    var(--blue),
    var(--purple),
    var(--orange),
    var(--green)
  );
  filter: grayscale(1);
  transition: filter 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: filter;
}
.article:hover,
.button:hover {
  filter: grayscale(0);
}
.title {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.description {
  font-size: 14px;
  line-height: 16px;
}
